# teaApplet

./: README.md  pom.xml
sql/: 2024年新增表sql.sql  applettea.sql
tea-admin/: pom.xml
tea-admin/src/main/java/com/tea/: TeaApplication.java  TeaServletInitializer.java
tea-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
tea-admin/src/main/resources/static/css/: login.css
tea-admin/src/main/resources/static/ruoyi/: index.js  login.js  login_szyzm.js  register.js  register_szyzm.js
tea-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  register.html  skin.html
tea-business/: pom.xml
tea-business/src/main/resources/mapper/web/: DealerProductMapper.xml  DealerProductPictureMapper.xml  DealerShopMapper.xml  DealerShopPictureMapper.xml  LbHomeCarouselMapper.xml  OrdersMapper.xml  ShoppingCartMapper.xml  SysAttachmentMapper.xml
tea-common/: pom.xml
tea-framework/: pom.xml
tea-generator/: pom.xml
tea-generator/src/main/resources/: generator.yml
tea-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
tea-generator/src/main/resources/vm/html/: add.html.vm  edit.html.vm  list-tree.html.vm  list.html.vm  tree.html.vm
tea-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  (+1 more)
tea-quartz/: pom.xml
tea-socket/: pom.xml
tea-socket/src/main/java/com/tea/: SocketApplication.java
tea-socket/src/main/java/com/tea/WebSocket/: WebSocket.java  WebSocketConfig.java  WebSocketUtils.java
tea-socket/src/main/java/com/tea/WebSocket/Vo/: SocketUser.java
tea-socket/src/main/resources/: application.yml
tea-system/: pom.xml
(+454 files in other folders)
